.grider > div {

}

.grider{
    display: grid;
    grid-template-columns: 145px 1fr 3fr 3fr;
    grid-column-gap: 6px;
    grid-template-rows: 20% 20% 20% 40%;
    grid-row-gap: 6px;
}

.zero{
    grid-column: 1/ span5;
    text-align: center;
    background-color: rgb(211, 195, 53);
    border: 1px solid black;
}

.comp√©tences{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(211, 195, 53);
    border: 1px solid black;
    text-align: justify;
}

.two{    
    background-color: rgb(211, 195, 53);
    border: 1px solid black;
}

.hobbies{    
    background-color: rgb(211, 195, 53);
    border: 1px solid black;
    grid-column-start: 1;
    grid-row-start: 3;
}

.hobbies p{
    margin: 5px 5px 5px 5px;
    text-align: center;
}

h2{
    margin: 5px 5px 5px 5px;
    text-align: center;
}

.photo{
    grid-column-start: 2;
    grid-row-start: 2;
}

#bg{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 25px;
    margin-top: 25px;
    background-color: rgb(39, 122, 190);
    box-shadow: 0 0 0 0 rgba(39, 122, 190,1);
    animation: pulse 1.3s infinite;
}

@keyframes pulse{
    to{
        box-shadow : 0 0 0 18px rgba(39, 122, 190, 0.01);
    }
}

.four{
    background-color: rgb(211, 195, 53);
    border: 1px solid black;

}