@import url('https://fonts.googleapis.com/css2?family=Martel:wght@200&family=Oswald&family=Ubuntu:wght@300&display=swap');

body{
    margin: auto;
    font-family: 'Martel', serif;
    font-size: 14px;
}

#grid{
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows: 200px 125px 50px 170px 235px 200px;
}

h1{
    grid-column: 4/5;
    grid-row: 1;
    margin: auto;
    text-align: center;
    color: gray;
    font-size: 26px;
    border-bottom: solid 5px #0d6ff2;
    border-right: solid 5px #0d6ff2;
    border-top: solid 5px #6FF20D;
    border-left: solid 5px #6FF20D;
    width: 250px;
    z-index: 1;
}

h2{
    font-size: medium;
}

#photoDeProfil{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border-bottom: solid 5px lightgray;
    border-right: solid 5px #6FF20D;
    border-left: solid 5px #0d6ff2;
    grid-column: 1/2;
    grid-row: 1;
    margin: auto;
}

/* PREMIERE COLONNE GRID*/

#contact{
    grid-column: 1/2;
    grid-row: 2;
    margin-left: 20px;
    margin-top: 10px;
}

#liens{
    grid-column: 1/2;
    grid-row:3;
    margin-left: 20px;
    margin-right: 20px;
}

#langues{
    grid-column: 1/2;
    grid-row: 4;
    margin-left: 20px;
    margin-right: 20px;
}

#competences{
    grid-column: 1/2;
    grid-row: 5;
    margin-left: 20px;
    margin-right: 20px;
}

#hobbies{
    grid-column: 1/2;
    grid-row: 6;
    margin-left: 20px;
}

/* RESTE DES COLONNES GRID */

#about{
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    grid-column: 2/7;
    grid-row: 2/3;
    border-bottom: 2px solid grey;
    margin-bottom: -30px;
}

#xp{
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    grid-column: 2/4;
    grid-row:4/6;
}

#scolaire{
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    grid-column: 2/7;
    grid-row: 6/7;
    border-top: 2px solid grey;
    padding-top: 25px;
}

#personnalite{
    margin-left: 175px;
    text-align: justify;
    grid-column:4/7;
    grid-row:4/6;
}

/* STYLE GRID */

#colOne{
    grid-column: 1/2;
    grid-row: 1/9;
    border-right: solid 1px black;
    background-color: rgb(228, 226, 226);
}

#colTwo{
    border-left: dashed 1px black;
    height: 385px;
    width: 1px;
    grid-column: 4;
    grid-row: 4/5;
    margin-left: 80px;
}

/* DESACTIVATION DIV MOBILES */

#personnalite-mobile{
    display: none;
}

#xp-mobile{
    display: none;
}

#lien-mobile-Github{
    display: none;
}

#lien-mobile-Linkedin{
    display: none;
}

#langues-mobile{
display: none;
}


/* STYLE LISTE PUCES */

ul{
    list-style: none;
}

ul li::before{
    content: "\261B";
    color: #0d6ff2;
    margin-right: 5px;
}

ul li:hover::before{
    color: #6FF20D;
}

/* STYLE CONTACT */

a{
    text-decoration: none;
    color: #0d6ff2;
}

a:hover{
    text-decoration: none;
    color: #6FF20D;
}

.fa-solid{
    color: #0d6ff2;
}

.fa-brands{
    color: #0d6ff2;
}

/* ----------------------------- VERSION MOBILE --------------------------------------- */

@media (max-width: 460px){

    #grid{
        display: grid;
        grid-template-columns: 65px 1fr 1fr;
        grid-template-rows: 70px 120px 35px 240px 250px 250px 150px;
    }

    h1{
        grid-column: 2;
        grid-row: 1;
        width: 200px;
        height: 25px;
        font-size: 14px;
    }
    
    h2{
        font-size: small;
    }
    
    #photoDeProfil{
        grid-column: 1/2;
        grid-row: 2;
        width: 75px;
        height: 75px;
        margin-left: 40px;
    }
    
    /* PREMIERE COLONNE GRID*/
    
    #contact{
        grid-column: 2/5;
        grid-row: 2;
        margin-left: 110px;
    }
    
    #liens{
        display: none
    }

    #lien-mobile-Github{
        display: block;
        grid-column: 1/3;
        grid-row: 3;
        margin-left: 40px;
    }
    
    #lien-mobile-Linkedin{
        display: block;
        grid-column: 2/4;
        grid-row: 3;
        margin-left: 112px;
    }

    #langues-mobile{
        display: block;
        grid-column: 1/4;
        grid-row: 7;
        margin-top: 66px;
        margin-left: 20px;
        margin-right: 20px;
        justify-content: center;
    }

    #langues{
        display: none;
    }
    
    #hobbies{
        display: none;
    }
    
    /* RESTE DES COLONNES GRID */
    
    #about{
        grid-column: 1/5;
        grid-row: 4;
        border-bottom: dashed 1px black;
        margin-top: 10px;
    }
    
    #xp{
        display: none;
    }

    #xp-mobile{
        display: block;
        grid-column: 1/5;
        grid-row:5;
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: -70px;
        text-align: justify;
        border-bottom: dashed 1px black;
    }

    #personnalite-mobile{
        display: block;
        grid-column:1/4;
        grid-row:6;
        margin-top: 77px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: -60px;
        text-align: justify;
        border-bottom: dashed 1px black;
    }

    #personnalite{
        display: none;
    }
    
    #scolaire{
        display: none;
    }
    
    /* STYLE GRID & DISPLAY NONE*/
    
    #colOne{
        grid-column: 1/5;
        grid-row: 1/4;
        border-bottom: solid 1px black;
    }
    
    #colTwo{
        display: none;
    }

    ul li::before{
        content:none;
    }

    #competences{
        display: none;
    }
}

/* ----------------------------- VERSION TABLETTE/PDF --------------------------------------- */

@media (min-width: 461px) and (max-width:1200px){

    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px 120px 140px 200px 250px 150px;
    }

    h1{
        grid-column: 2;
        grid-row: 1;
        width: 200px;
        height: 25px;
        font-size: 14px;
    }
    
    h2{
        font-size: small;
    }
    
    #photoDeProfil{
        grid-column: 1/2;
        grid-row: 2;
        width: 100px;
        height: 100px;
        margin:auto;
    }
    
    /* PREMIERE COLONNE GRID*/
    
    #contact{
        grid-column: 1/5;
        grid-row: 2;
        margin:auto;
    }
    
    #liens{
        display: block;
        margin: auto;
        grid-column: 3/5;
        grid-row: 2;
    }

    #lien-mobile-Github{
        display: none;
    }
    
    #lien-mobile-Linkedin{
        display: none;
    }

    #langues-mobile{
        display: block;
        grid-column: 1/4;
        grid-row: 6;
        margin-top: 66px;
        margin-left: 20px;
        margin-right: 20px;
        justify-content: center;
    }

    #langues{
        display: none;
    }
    
    #hobbies{
        display: none;
    }
    
    /* RESTE DES COLONNES GRID */
    
    #about{
        grid-column: 1/5;
        grid-row: 3;
        border-bottom: dashed 1px black;
        margin-top: 10px;
    }
    
    #xp{
        display: none;
    }

    #xp-mobile{
        display: block;
        grid-column: 1/5;
        grid-row:4;
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: -70px;
        text-align: justify;
        border-bottom: dashed 1px black;
    }

    #personnalite-mobile{
        display: block;
        grid-column:1/4;
        grid-row:5;
        margin-top: 77px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: -60px;
        text-align: justify;
        border-bottom: dashed 1px black;
    }

    #personnalite{
        display: none;
    }
    
    #scolaire{
        display: none;
    }
    
    /* STYLE GRID & DISPLAY NONE*/
    
    #colOne{
        grid-column: 1/5;
        grid-row: 1/3;
        border-bottom: solid 1px black;
        border-right: none;
    }
    
    #colTwo{
        display: none;
    }

    ul li::before{
        content:none;
    }

    #competences{
        display: none;
    }
}